import React from 'react';
import style from './Bonus.module.scss';

export const BonusList = () => {
  return (
    <main className={style.bonus}>
      <div className={style.bonus_wrapper}>
      <h1>Бонусная программа</h1>
      <h5>Как получить бонусные баллы?</h5>
      <p>
        <ul className={style.bonus_ul}>
          <li>
            Оформите заказ на сайте или сделайте покупку в любом магазине Цветы-онлайн, назвав
            флористу на кассе номер своего телефона
          </li>
          <li>На Ваш бонусный счет будет зачислено 10% от покупки бонусами</li>
        </ul>
      </p>
      <h5>Как потратить бонусные баллы?</h5>
      <p>
        <ul className={style.bonus_ul}>
          <li>При оформлении заказа на сайте выберите в корзине пункт - Оплата бонусами</li>
          <li>
            При покупке в сети магазинов Цветы-онлайн сообщите флористу, что Вы хотите списать
            бонусные баллы
          </li>
        </ul>
      </p>
      <h5>Какой срок действия бонусных баллов?</h5>
      <p>
        Срок действия бонусных баллов на счёте участника программы составляет 60 дней с даты
        начисления. Бонусные баллы начисляются на следующий день после покупки.
      </p>
      </div>
    </main>
  );
};
